<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="xc60, Safe. Relaxing. Good to ride in. Subtly decorated., How does it work, Car Servicing, Safe. Relaxing. Good to ride in. Subtly decorated.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.2.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Página 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#1c2122">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-ef8c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-body-alt-color" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px 20px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-3.html" style="padding: 10px 20px;">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="" style="padding: 10px 20px;">Página 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_86ce" data-image-width="1859" data-image-height="1500">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout">
                    <img src="images/depositphotos_65129811-stock-illustration-chauffeur-icon.jpg" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="600" data-image-height="600">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-white u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h1 class="u-text u-text-1">Registro Choferes</h1>
                    <p class="u-text u-text-2">Tomar en cuenta un chofer puede conducir varias unidades</p>
                    <div class="u-expanded-width u-form u-form-1">
                      <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
                        <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                          <label for="name-d70e" class="u-label">Nombre:</label>
                          <input type="text" id="name-d70e" name="name" class="u-border-1 u-border-palette-5-base u-input u-input-rectangle u-white" required="">
                        </div>
                        <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-2">
                          <label for="email-d70e" class="u-label">Cedula</label>
                          <input type="email" placeholder="" id="email-d70e" name="email" class="u-border-1 u-border-palette-5-base u-input u-input-rectangle u-white" required="">
                        </div>
                        <div class="u-form-address u-form-group u-form-group-3">
                          <label for="address-2127" class="u-label">Tipo Licencia de conducir</label>
                          <input type="text" placeholder="" id="address-2127" name="address" class="u-border-1 u-border-palette-5-base u-input u-input-rectangle u-white" required="">
                        </div>
                        <div class="u-form-group u-form-group-4">
                          <label for="text-e1f9" class="u-label">Direccion domiciliaria</label>
                          <input type="text" placeholder="" id="text-e1f9" name="text" class="u-border-1 u-border-palette-5-base u-input u-input-rectangle u-white">
                        </div>
                        <div class="u-form-group u-form-group-5">
                          <label for="text-2dde" class="u-label">Correo electronico</label>
                          <input type="text" placeholder="" id="text-2dde" name="text-1" class="u-border-1 u-border-palette-5-base u-input u-input-rectangle u-white">
                        </div>
                        <div class="u-align-left u-form-group u-form-submit u-form-group-6">
                          <a href="#" class="u-btn u-btn-submit u-button-style u-palette-5-base u-btn-1">Guardar</a>
                          <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                      </form>
                    </div>
                    <p class="u-text u-text-3">En el momento que ustede se registra. acepta cualquier termino y condicion</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" src="" id="carousel_338c" data-image-width="372" data-image-height="135">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-oswald u-text u-text-body-color u-title u-text-1">Editar Chofer</h1>
            <p class="u-large-text u-text u-text-body-color u-text-font u-text-variant u-text-2">Recuerde un chofer es responsable de cada unidad de transporte</p>
          </div>
        </div>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 10px" source="custom" name="form">
            <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-882d" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
              <input type="text" placeholder="Tipo Licencia de conduciir" id="name-882d" name="name" class="u-border-2 u-border-black u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group u-form-group-2">
              <label for="email-882d" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
              <input type="email" placeholder="Ingrese correo electronico" id="email-882d" name="email" class="u-border-2 u-border-black u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-form-group-3">
              <a href="#" class="u-black u-border-2 u-border-black u-btn u-btn-submit u-button-style u-btn-1">GuARDAR</a>
              <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
            </div>
            <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_4edc">
      <img class="u-expand-resize u-expanded-width u-image u-image-1" src="images/57e1d14a435bab14f6da8c7dda793678153bdee757596c48732f73d29e45c050b1_1280.jpg" data-image-width="1280" data-image-height="853">
      <div class="u-list u-repeater u-list-1">
        <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-white u-list-item-1">
          <div class="u-container-layout u-similar-container u-container-layout-1">
            <div alt="" class="u-image u-image-circle u-image-2" data-image-width="598" data-image-height="598"></div>
            <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-1">Jeffrey Brown</h3>
            <p class="u-align-center u-text u-text-palette-1-base u-text-2">Licencia de conducir D</p>
            <p class="u-align-center u-text u-text-3">Chofer: Cooperativa de Transporte loja, Cariamanga etc.</p>
            <a href="https://nicepage.com/website-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-1">Inabilitado *<div>
                <div><span class="u-icon u-text-palette-1-dark-2"><img style="border-width: initial !important; outline-style: none !important; outline-width: initial !important; position: absolute !important; left: calc(50% - 0.5em); top: calc(50% - 0.5em); display: inline !important; padding: 0.5em; margin: 0px; box-shadow: none !important; min-width: 0px; min-height: 0px; width: 0px; height: 0px; line-height: 1 !important;"></span>
                  <div><span class="u-icon u-text-palette-1-dark-2"><img style="border-width: initial !important; outline-style: none !important; outline-width: initial !important; position: absolute !important; left: calc(50% - 0.5em); top: calc(50% - 0.5em); display: inline !important; padding: 0.5em; margin: 0px; box-shadow: none !important; min-width: 0px; min-height: 0px; width: 0px; height: 0px; line-height: 1 !important;"></span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-white u-list-item-2">
          <div class="u-container-layout u-similar-container u-container-layout-2">
            <div alt="" class="u-image u-image-circle u-image-3"></div>
            <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-4">Ann Richmond</h3>
            <p class="u-align-center u-text u-text-palette-1-base u-text-5">Licencia de Conducir E</p>
            <p class="u-align-center u-text u-text-6">Chofer: Cooperativa Transporte Nambija, Central Catamayo</p>
            <a href="https://nicepage.com/website-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-2">Abilitado&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-icon-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>
            </a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-90 u-repeater-item u-white u-list-item-3">
          <div class="u-container-layout u-similar-container u-container-layout-3">
            <div alt="" class="u-image u-image-circle u-image-4"></div>
            <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-7">Alex Greenfield</h3>
            <p class="u-align-center u-text u-text-palette-1-base u-text-8">Licencia de Conducir E<br>
            </p>
            <p class="u-align-center u-text u-text-9">Chofer: Cooperativa Loja, Central catamayo, Cooperativa Nanbija</p>
            <a href="https://nicepage.com/website-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-3">inabilitado&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>
            </a>
          </div>
        </div>
      </div>
      <p class="u-align-left u-text u-text-black u-text-default u-text-10">Selecione para Inabilitar/Desabilitar</p>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-77b4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>