<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>page</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">TrackHub</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <button type="button" class="u-border-5">Atrás</button>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    
                    
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Menú</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Registrar
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Buscar
                            </a>
                        </div>
                    </div>
                    
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Administracion de turnos</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Registro</li>
                        </ol>
                        
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table mr-1"></i>
                                Lista de Turnos
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Nro</th>
                                                <th>Frecuencia</th>
                                                <th>Hora</th>
                                                <th>Unidad</th>
                                                <th>Modificar</th>
                                                <th>Deshabilitar</th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>Loja-zamora</td>
                                                <td>10:00</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>Loja-Quito</td>
                                                <td>11:00</td>
                                                <td>63</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>03</td>
                                                <td>Loja-Cuenca</td>
                                                <td>07:00</td>
                                                <td>66</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>04</td>
                                                <td>Loja-Manta</td>
                                                <td>22:00</td>
                                                <td>22</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>05</td>
                                                <td>Loja-Guayaquil</td>
                                                <td>10:00</td>
                                                <td>33</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>06</td>
                                                <td>Loja-Machala</td>
                                                <td>05:00</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>07</td>
                                                <td>Loja-Azogues</td>
                                                <td>12:00</td>
                                                <td>59</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>08</td>
                                                <td>Quito-Guayaquil</td>
                                                <td>15:00</td>
                                                <td>55</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>09</td>
                                                <td>Cuenca-Machala</td>
                                                <td>09:00</td>
                                                <td>39</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Quito-Zamora</td>
                                                <td>07:00</td>
                                                <td>23</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Loja-Machala</td>
                                                <td>11:00</td>
                                                <td>30</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Cuenca-Manabi</td>
                                                <td>20:00</td>
                                                <td>22</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>Zamora-Quito</td>
                                                <td>22:00</td>
                                                <td>36</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Machala-Loja</td>
                                                <td>18:00</td>
                                                <td>43</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>Pastaza-Loja</td>
                                                <td>19:00</td>
                                                <td>19</td>
                                                <td><a href="#"><button type="button" class="u-border-2 u-border-grey-75 btn-secondary btn-sm">editar</button></td></a>
                                                <td><input type="checkbox"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
